# API  
VITE_APP_RUTA_API=https://api.escuelajs.co/api/v1/auth/login
VITE_APP_RUTA_API_LARAVEL=127.0.0.1:8000/api


# AUTHENTICATION GOOGLE  
VITE_GOOGLE_OAUTH_CLIENT_ID =1068404641306-he5jnsvr7ihilvu4ghlqu69cjd27nfib.apps.googleusercontent.com;
VITE_GOOGLE_OAUTH_CLIENT_SECRET = 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;
VITE_GOOGLE_OAUTH_REDIRECT = http://localhost:5174/api/sessions/oauth/google;

#  CAPACITOR
# VITE_CAPACITOR_APP_ID=login.prueba
# VITE_CAPACITOR_APP_NAME=Login Prueba
  
    
